type: unitFactory
name: Mini Factory
description: creates miniature T5's
size: 2
consumes: {
 power: 7
}
plans: [ 
  {
    unit: micro-toxopid
    requirements: [
      silicon/450
      thorium/150
      lead/500
    ]
    time: 3600
  }
  {
    unit: micro-corvus
    requirements: [
      silicon/450
      thorium/150
      lead/500
    ]
    time: 3600
  }
  {
    unit: micro-eclipse
    requirements: [
      silicon/450
      thorium/150
      lead/500
    ]
    time: 3600
  }
  {
    unit: micro-navanax
    requirements: [
      silicon/450
      thorium/150
      lead/500
    ]
    time: 3600
  }
  {
    unit: micro-oct
    requirements: [
      silicon/450
      thorium/150
      lead/500
    ]
    time: 3600
  }
  {
    unit: micro-omura
    requirements: [
      silicon/450
      thorium/150
      lead/500
    ]
    time: 3600
  }
  {
    unit: micro-reign
    requirements: [
      silicon/450
      thorium/150
      lead/500
    ]
    time: 3600
  }
]
requirements: [
  silicon/750
  thorium/250
  lead/1000
]
category: units
research: {
  parent: ground-factory
  requirements: [
    silicon/7500
    thorium/2500
    lead/10000
  ]
}

