type: mech
speed: 0.35
hitSize: 7
rotateSpeed: 1.65
health: 6000
armor: 14
mechStepParticles: true
stepShake: 0.75
drownTimeMultiplier: 6
mechFrontSway: 1.9
mechSideSway: 0.6
weapons: [
  {
    name: micro-reign-weapon
    top: false
    y: 1
    x: 6.3
    shootY: 3
    reload: 9
    recoil: 5
    shake: 2
    ejectEffect: casing4
    shootSound: bang
    parentizeEffects: true
    bullet: {
        pierce: true
        pierceCap: 10
        width: 4
        height: 9
        lifetime: 15
        shootEffect: shootBig
        fragVelocityMin: 0.4
        hitEffect: blastExplosion
        splashDamage: 5
        splashDamageRadius: 7
        fragBullets: 4
        fragLifeMin: 0
        fragRandomSpread: 30
        fragBullet: {
            type: BasicBulletType
            width: 3
            height: 3
            pierce: true
            pierceBuilding: true
            pierceCap: 3
            lifetime: 20
            hitEffect: flakExplosion
            splashDamage: 4
            splashDamageRadius: 3
        }    
     }
  }
]
