type: flying
defaultController: DefenderAI
armor: 16
health: 6000
speed: 0.8
rotateSpeed: 1
accel: 0.04
drag: 0.018
flying: true
engineOffset: 12
engineSize: 2.2
faceTarget: false
hitSize: 16
payloadCapacity: 2.5
buildSpeed: 4
drawShields: false
lowAltitude: true
buildBeamOffset: 11
ammoCapacity: 1
abilities: [
  {
   type: ForceFieldAbility
   max: 3500
   sides: 8
   radius: 30
   regen: 2
   cooldown: 300
  }
  {
  type: RepairFieldAbility
  amount: 50
  reload: 60
  range: 35
  }
]