type: naval
name: BB Omura
description: smaller and cheaper toxopid
health: 5500
speed: 0.62
drag: 0.18
hitSize: 15
armor: 16
accel: 0.19
rotateSpeed: 0.9
faceTarget: false
abilities: [
  {
  type: UnitSpawnAbility
  unit: flare
  spawnTime: 600
  spawnY: -6
  }
]
trailLength: 18
waveTrailX: 12
waveTrailY: -16
trailScl: 1.75
weapons: [
  {
    name: micro-omura-cannon
    layerOffset: 10
    reload: 110
    cooldownTime: 90
    mirror: false
    x: 0
    y: -1.75
    rotateSpeed: 1.4
    rotate: true
    shootY: 23
    shake: 6
    recoil: 3
    shadow: 13
    shootSound: railgun
    ejectEffect: none
    parentizeEffects: true
    bullet: {
        type: RailBulletType
        shootEffect: railShoot
        length: 250
        pointEffectSpace: 20
        pierceEffect: railHit
        pointEffect: railTrail
        hitEffect: massiveExplosion
        smokeEffect: shootBig2
        damage: 312
        pierceDamageFactor: 0.5
    }
  }
]
