type: naval
name: BB Navanax
description: smaller and cheaper navanax
health: 5000
speed: 0.65
drag: 0.17
hitSize: 15
armor: 16
accel: 0.2
rotateSpeed: 1.1
faceTarget: false
trailLength: 18
waveTrailX: 6
waveTrailY: -8
trailScl: 0.9
buildSpeed: 3.5
weapons: [
  {
    name: micro-plasma-laser-mount
    shadow: 5
    controllable: false
    autoTarget: true
    mirror: false
    shake: 3
    shootY: 12
    rotate: true
    x: 5.6
    y: 3.5
    targetInterval: 20
    targetSwitchInterval: 35
    rotateSpeed: 3.5
    reload: 170
    recoil: 1
    shootSound: beam
    continuous: true
    cooldownTime: 170
    bullet: {
        type: ContinuousLaserBulletType
        maxRange: 23
        damage: 7
        length: 24
        hitEffect: hitMeltHeal
        drawSize: 50
        lifetime: 155
        shake: 1
        shootEffect: shootHeal
        smokeEffect: none
        width: 1
        largeHit: false
        incendChance: 0.03
        incendSpread: 5
        incendAmount: 1
        healPercent: 0.4
        collidesTeam: true
        colors: [
          98ffa9
          98ffa9
          98ffa9
          FFFFFF
        ]
    }
  }
  {
    name: micro-plasma-laser-mount
    shadow: 5
    controllable: false
    autoTarget: true
    mirror: false
    shake: 3
    shootY: 12
    rotate: true
    x: -5.6
    y: 3.5
    targetInterval: 20
    targetSwitchInterval: 35
    rotateSpeed: 3.5
    reload: 170
    recoil: 1
    shootSound: beam
    continuous: true
    cooldownTime: 170
    bullet: {
        type: ContinuousLaserBulletType
        maxRange: 23
        damage: 7
        length: 24
        hitEffect: hitMeltHeal
        drawSize: 50
        lifetime: 155
        shake: 1
        shootEffect: shootHeal
        smokeEffect: none
        width: 1
        largeHit: false
        incendChance: 0.03
        incendSpread: 5
        incendAmount: 1
        healPercent: 0.4
        collidesTeam: true
        colors: [
          98ffa9
          98ffa9
          98ffa9
          FFFFFF
        ]
    }
  }
  {
    name: micro-plasma-laser-mount
    shadow: 5
    controllable: false
    autoTarget: true
    mirror: false
    shake: 3
    shootY: 12
    rotate: true
    x: 5.6
    y: -7
    targetInterval: 20
    targetSwitchInterval: 35
    rotateSpeed: 3.5
    reload: 170
    recoil: 1
    shootSound: beam
    continuous: true
    cooldownTime: 170
    bullet: {
        type: ContinuousLaserBulletType
        maxRange: 23
        damage: 7
        length: 24
        hitEffect: hitMeltHeal
        drawSize: 50
        lifetime: 155
        shake: 1
        shootEffect: shootHeal
        smokeEffect: none
        width: 1
        largeHit: false
        incendChance: 0.03
        incendSpread: 5
        incendAmount: 1
        healPercent: 0.4
        collidesTeam: true
        colors: [
          98ffa9
          98ffa9
          98ffa9
          FFFFFF
        ]
    }
  }
  {
    name: micro-plasma-laser-mount
    shadow: 5
    controllable: false
    autoTarget: true
    mirror: false
    shake: 3
    shootY: 12
    rotate: true
    x: -5.6
    y: -7
    targetInterval: 20
    targetSwitchInterval: 35
    rotateSpeed: 3.5
    reload: 170
    recoil: 1
    shootSound: beam
    continuous: true
    cooldownTime: 170
    bullet: {
        type: ContinuousLaserBulletType
        maxRange: 23
        damage: 7
        length: 24
        hitEffect: hitMeltHeal
        drawSize: 50
        lifetime: 155
        shake: 1
        shootEffect: shootHeal
        smokeEffect: none
        width: 1
        largeHit: false
        incendChance: 0.03
        incendSpread: 5
        incendAmount: 1
        healPercent: 0.4
        collidesTeam: true
        colors: [
          98ffa9
          98ffa9
          98ffa9
          FFFFFF
        ]
    }
  }
  {
    name: micro-emp-cannon-mount
    rotate: true
    x: 5
    y: -1
    reload: 65
    shake: 3
    rotateSpeed: 2
    shadow: 8
    shootY: 2
    recoil: 4
    cooldownTime: 55
    shootSound: laser
    mirror: true
    bullet: {
        type: EmpBulletType
        scaleLife: true
        lightOpacity: 0.7
        unitDamageScl: 0.8
        healPercent: 20
        timeIncrease: 3
        timeDuration: 1
        powerDamageScl: 3
        damage: 15
        hitColor: 98ffa9
        lightColor: 98ffa9
        lightRadius: 70
        clipSize: 250
        shootEffect: hitEmpSpark
        smokeEffect: shootBigSmoke2
        lifetime: 60
        sprite: circle-bullet
        backColor: 98ffa9
        frontColor: FFFFFF
        width: 3
        height: 3
        shrinkY: 0
        speed: 5
        trailLength: 20
        trailWidth: 6
        trailColor: 98ffa9
        trailInterval: 3
        splashDamage: 18
        splashDamageRadius: 25
        hitShake: 4
        trailRotation: false
        status: electrified
        hitSound: plasmaboom
    }
  }
]